<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/notification_key"
        android:summary="@string/notification_summary"
        android:title="@string/notification_title" />

</androidx.preference.PreferenceScreen>