# capstone-project

./: README.md
SportReservation/: build.gradle  settings.gradle
SportReservation/app/: build.gradle  google-services.json
SportReservation/app/src/androidTest/java/com/example/sportreservation/: ExampleInstrumentedTest.kt
SportReservation/app/src/main/: AndroidManifest.xml
SportReservation/app/src/main/assets/: Article.json  Badminton.json  Basket.json  Equipment.json  Football.json  Futsal.json  Golf.json  Referee.json  badminton.json  basket.json  futsal.json
SportReservation/app/src/main/java/com/example/sportreservation/: MainActivity.kt
SportReservation/app/src/main/java/com/example/sportreservation/customview/: OrderButton.kt
SportReservation/app/src/main/java/com/example/sportreservation/data/: SportReservationDataSource.kt  SportReservationRepository.kt
SportReservation/app/src/main/java/com/example/sportreservation/di/: App.kt  AppModules.kt
SportReservation/app/src/main/java/com/example/sportreservation/notification/: NotificationOrder.kt  NotificationUser.kt
SportReservation/app/src/main/res/drawable/: bg_top_profile.xml  ic_calendar_month_24.xml  ic_timer_24.xml
SportReservation/app/src/main/res/layout/: activity_detail_article.xml  activity_detail_place.xml  activity_first_launch.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_input.xml  activity_photo_detail.xml  activity_registration.xml  activity_rental.xml  activity_setting.xml  activity_update_data_user.xml  fragment_article.xml  fragment_booking.xml  fragment_equipment.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_referee.xml  fragment_rent.xml  item_article.xml  item_equipment.xml  item_history.xml  item_order.xml  item_place.xml  item_referee.xml  item_rental.xml  layout_empty_list.xml  layout_user_input.xml  toolbar_layout.xml
SportReservation/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
SportReservation/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
SportReservation/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
SportReservation/app/src/main/res/values-night/: themes.xml
SportReservation/app/src/main/res/xml/: root_preferences.xml
SportReservation/app/src/test/java/com/example/sportreservation/: ExampleUnitTest.kt
SportReservation/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
