// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        kotlin_version = '1.5.31'
        coreVersion = '1.7.0'
        gradle_version = '7.0.3'

        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        fragmentNavigation = '2.3.5'
        legacySupport = '1.0.0'
        glideVersion = '4.12.0'

        viewModelKtx = '2.4.0'
        lifeDataKtx = '2.4.0'
        activityKtx = '1.4.0'
        fragmentKtx = '1.3.6'

        koin_version = '3.1.3'

        roomVersion = '2.3.0'
        roomRuntimeVersion = '2.3.0'
        pagingVersion = '2.1.2'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}