<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/txt_reservasi"
        android:id="@+id/action_reservasi"/>

    <item
        android:title="@string/txt_rental"
        android:id="@+id/action_rental"/>

    <item
        android:id="@+id/action_setting"
        android:title="@string/txt_setting"/>

</menu>