<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_reservasi"
        android:title="@string/txt_reservation" />

    <item
        android:id="@+id/action_rental"
        android:title="@string/txt_rental" />

    <item
        android:id="@+id/action_setting"
        android:title="@string/txt_setting" />

</menu>